<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .aaa {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        .ccc {
            height: 200px;
            width: 200px;
            background-color: gold;
        }

        .aaa {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        .bbb {
            height: 200px;
            width: 200px;
            background-color: lawngreen;
        }

        .ddd {
            height: 300px;
            width: 300px;
            background-color: navy;
        }
    </style>
</head>

<body>
    <div class="aaa"></div>
    <div class="ccc"></div>
    <div class="bbb"></div>
    <div class="ddd"></div>
    <div class="ddd"></div>
</body>

</html>